# \u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7684\u7B49\u7EA7\u4E3Adebug,\u4F4E\u4E8Edebug\u5C31\u4E0D\u4F1A\u8F93\u51FA\u4E86
# \u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u5230\u4E24\u79CD\u5730\u65B9\uFF0C\u5206\u522B\u53EB\u505A stdout\u548C R
log4j.rootLogger=debug, stdout, R

# stdout, \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# \u8F93\u51FA\u683C\u5F0F\u662F %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# \u4EE5\u6EDA\u52A8\u7684\u65B9\u5F0F\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u6587\u4EF6\u540D\u662Fexample.log,\u6587\u4EF6\u6700\u59271000k, \u6700\u591A\u6EDA\u52A85\u4E2A\u6587\u4EF6
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5

# \u8F93\u51FA\u683C\u5F0F\u662F %p %t %c - %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n