<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imwj.design</groupId>
    <artifactId>CodeDesign</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>step00-01</module>
        <module>step00-02</module>
        <module>step00-03</module>
        <module>step00-04</module>
        <module>step00-05</module>
        <module>step00-06</module>
        <module>step01-00</module>
        <module>step01-01</module>
        <module>step01-02</module>
        <module>step02-00</module>
        <module>step02-01</module>
        <module>step02-02</module>
        <module>step03-00</module>
        <module>step03-01</module>
        <module>step03-02</module>
        <module>step04-00</module>
        <module>step04-01</module>
        <module>step04-02</module>
        <module>step05-00</module>
        <module>step06-00</module>
        <module>step06-01</module>
        <module>step06-02</module>
        <module>step07-00</module>
        <module>step07-01</module>
        <module>step08-00</module>
        <module>step08-01</module>
        <module>step08-02</module>
        <module>step09-00</module>
        <module>step09-01</module>
        <module>step09-02</module>
        <module>step10-00</module>
        <module>step10-01</module>
        <module>step10-02</module>
        <module>step11-00</module>
        <module>step11-01</module>
        <module>step12-00</module>
        <module>step13-00</module>
        <module>step13-01</module>
        <module>step13-02</module>
        <module>step15-00</module>
        <module>step15-01</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.62</version>
            </dependency>
            <!-- LOGGING begin -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.9</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>