<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imwj.design</groupId>
    <artifactId>CodeDesign</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>step00-01</module>
        <module>step00-02</module>
        <module>step00-03</module>
        <module>step00-04</module>
        <module>step00-05</module>
        <module>step00-06</module>
        <module>step01-00</module>
        <module>step01-01</module>
        <module>step01-02</module>
        <module>step02-00</module>
        <module>step02-01</module>
        <module>step02-02</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>